<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J4B-6j-Pbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Firebase Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirebaseSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="twq-fi-GwG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="38x-x1-oiA"/>
                                    <constraint firstAttribute="width" constant="375" id="UM7-Aw-aUF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-5R-prc">
                                <rect key="frame" x="67" y="89" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gL1-as-ReH"/>
                                    <constraint firstAttribute="height" constant="30" id="yaA-gy-fXq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password.png" translatesAutoresizingMaskIntoConstraints="NO" id="U9R-Yr-Sos">
                                <rect key="frame" x="84" y="259" width="143" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="jrm-b4-WjH"/>
                                    <constraint firstAttribute="height" constant="15" id="m3W-D2-ht1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-Z2-maX">
                                <rect key="frame" x="147" y="355" width="81" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="3he-Hb-8aV"/>
                                    <constraint firstAttribute="height" constant="73" id="Tg5-wM-wpk"/>
                                </constraints>
                                <state key="normal" title="Button" image="Welcome-Screen(LOGIN-and-Register)_0014_login_rounded_right.png"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5k-tt-AgW"/>
                                    <action selector="loginButton:" destination="N4F-sY-3of" eventType="touchUpInside" id="r6E-mj-TSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f42-ht-r63">
                                <rect key="frame" x="147" y="460" width="81" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="YLg-Wz-VSw"/>
                                    <constraint firstAttribute="width" constant="81" id="ZBj-u8-OWc"/>
                                </constraints>
                                <state key="normal" title="Button" image="Welcome-Screen(LOGIN-and-Register)_0015_Contact-Logo.png"/>
                                <connections>
                                    <action selector="contactButton:" destination="N4F-sY-3of" eventType="touchUpInside" id="KZ8-yo-Jqs"/>
                                    <action selector="contactButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0E-Ny-iIS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-Pf-1ui">
                                <rect key="frame" x="165" y="430" width="44" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="fRu-rz-ieC"/>
                                    <constraint firstAttribute="height" constant="10" id="wcw-PH-7DS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactAdrenaLens.png" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-hV-OI4">
                                <rect key="frame" x="119" y="536" width="136" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="2kJ-ga-Wls"/>
                                    <constraint firstAttribute="height" constant="10" id="Enu-Hl-tFP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AdrenaLensYellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-om-IdR">
                                <rect key="frame" x="75" y="20" width="225" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Qyt-CJ-AaA"/>
                                    <constraint firstAttribute="width" constant="225" id="Xss-rV-glK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="TextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-ta-sXi">
                                <rect key="frame" x="79" y="180" width="216" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jZt-6H-hUH"/>
                                    <constraint firstAttribute="width" constant="216" id="ym0-Qg-wuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="TextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-s8-OEC">
                                <rect key="frame" x="84" y="277" width="216" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserName.png" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-NJ-KhL">
                                <rect key="frame" x="79" y="162" width="143" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="lsK-Pt-dss"/>
                                    <constraint firstAttribute="height" constant="15" id="ogU-gM-xr0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome-Screen(LOGIN-and-Register)_0003_Top-Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-GF-9Gb">
                                <rect key="frame" x="0.0" y="601" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="leP-Nb-dJb"/>
                                    <constraint firstAttribute="height" constant="75" id="owR-ny-g6O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUr-Pf-1ui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34n-CQ-UQp"/>
                            <constraint firstItem="IaG-om-IdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5h0-uw-zfd"/>
                            <constraint firstItem="aCA-s8-OEC" firstAttribute="top" secondItem="1Jq-ta-sXi" secondAttribute="bottom" constant="53" id="72s-cm-JVI"/>
                            <constraint firstItem="f42-ht-r63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7w6-bg-dUm"/>
                            <constraint firstItem="nMN-Z2-maX" firstAttribute="top" secondItem="aCA-s8-OEC" secondAttribute="bottom" constant="34" id="9JI-gA-qYc"/>
                            <constraint firstItem="wVl-hV-OI4" firstAttribute="top" secondItem="f42-ht-r63" secondAttribute="bottom" constant="3" id="BGN-Sb-RgB"/>
                            <constraint firstItem="aCA-s8-OEC" firstAttribute="height" secondItem="1Jq-ta-sXi" secondAttribute="height" id="CTH-F6-mF5"/>
                            <constraint firstItem="EXc-5R-prc" firstAttribute="top" secondItem="twq-fi-GwG" secondAttribute="bottom" constant="24" id="I3w-il-SmL"/>
                            <constraint firstItem="f42-ht-r63" firstAttribute="top" secondItem="nMN-Z2-maX" secondAttribute="bottom" constant="32" id="KlX-3D-yYf"/>
                            <constraint firstItem="aCA-s8-OEC" firstAttribute="leading" secondItem="U9R-Yr-Sos" secondAttribute="trailing" constant="-143" id="LUs-Ig-KDc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VWE-GF-9Gb" secondAttribute="bottom" constant="-9" id="NN2-Nv-Okm"/>
                            <constraint firstItem="EXc-5R-prc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SxJ-dW-nah"/>
                            <constraint firstItem="1Jq-ta-sXi" firstAttribute="top" secondItem="8rI-NJ-KhL" secondAttribute="bottom" constant="3" id="Tik-dO-mgJ"/>
                            <constraint firstItem="aCA-s8-OEC" firstAttribute="leading" secondItem="1Jq-ta-sXi" secondAttribute="trailing" constant="-211" id="VSc-GE-lcd"/>
                            <constraint firstItem="hUr-Pf-1ui" firstAttribute="top" secondItem="nMN-Z2-maX" secondAttribute="bottom" constant="2" id="XEU-NG-fDw"/>
                            <constraint firstItem="1Jq-ta-sXi" firstAttribute="top" secondItem="EXc-5R-prc" secondAttribute="bottom" constant="61" id="ZL9-Vm-o5n"/>
                            <constraint firstItem="1Jq-ta-sXi" firstAttribute="leading" secondItem="8rI-NJ-KhL" secondAttribute="trailing" constant="-143" id="c2l-Gs-LJg"/>
                            <constraint firstItem="twq-fi-GwG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4K-c0-QvY"/>
                            <constraint firstItem="VWE-GF-9Gb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWz-O1-NbJ"/>
                            <constraint firstItem="IaG-om-IdR" firstAttribute="top" secondItem="twq-fi-GwG" secondAttribute="bottom" constant="-45" id="gPI-6E-2Yj"/>
                            <constraint firstItem="aCA-s8-OEC" firstAttribute="width" secondItem="1Jq-ta-sXi" secondAttribute="width" id="mvS-D3-diu"/>
                            <constraint firstItem="twq-fi-GwG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qQO-46-NOo"/>
                            <constraint firstItem="1Jq-ta-sXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6M-yL-La9"/>
                            <constraint firstItem="nMN-Z2-maX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxc-We-ghw"/>
                            <constraint firstItem="wVl-hV-OI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIF-fr-ztk"/>
                            <constraint firstItem="aCA-s8-OEC" firstAttribute="top" secondItem="U9R-Yr-Sos" secondAttribute="bottom" constant="3" id="xQv-09-Th1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="1Jq-ta-sXi" id="4ib-dF-2Y2"/>
                        <outlet property="passwordField" destination="aCA-s8-OEC" id="xUx-UD-nuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.5" y="-594.5"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="VHo-1o-qjo">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fXP-Q8-zl6" customClass="MainScreenViewController" customModule="AdrenaLens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcL-mc-90y"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbd-fO-G4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1U-Pk-8dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-gf-lvF">
                                <rect key="frame" x="104" y="83" width="167" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-5d-hiK">
                                <rect key="frame" x="104" y="247" width="167" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-xj-hJJ">
                                <rect key="frame" x="149" y="411" width="77" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Aod-qU-N1M"/>
                                    <constraint firstAttribute="height" constant="32" id="x4M-jw-RVY"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="fXP-Q8-zl6" eventType="touchUpInside" id="o9f-eb-HuP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4G-xj-hJJ" firstAttribute="top" secondItem="8tG-5d-hiK" secondAttribute="bottom" constant="41" id="7tl-gI-DTm"/>
                            <constraint firstItem="U4G-xj-hJJ" firstAttribute="centerX" secondItem="J1U-Pk-8dX" secondAttribute="centerX" id="QOg-Lk-cqA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profileInfo" destination="8tG-5d-hiK" id="XOn-Q5-BHO"/>
                        <outlet property="profilePicture" destination="xfI-gf-lvF" id="UC6-cT-17v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDo-oV-SA3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.5" y="-1387.5"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="9JN-LU-OfA">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aI0-4A-Y6X" customClass="ContactViewController" customModule="AdrenaLens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0o-tp-nab"/>
                        <viewControllerLayoutGuide type="bottom" id="vQf-WD-Kf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3B-cc-2E3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlackBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-9S-FWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AdrenaLensYellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="swI-jI-Vxh">
                                <rect key="frame" x="67" y="28" width="240" height="31"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlackBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-U0-q5h">
                                <rect key="frame" x="0.0" y="113" width="375" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ContactUs.png" translatesAutoresizingMaskIntoConstraints="NO" id="SS6-Vn-1Gt">
                                <rect key="frame" x="92" y="82" width="190" height="23"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="TextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-2E-kv0">
                                <rect key="frame" x="79" y="168" width="216" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="TextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-yt-ZCs">
                                <rect key="frame" x="79" y="246" width="216" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-Ic-ivA">
                                <rect key="frame" x="152" y="492" width="70" height="51"/>
                                <state key="normal" image="EmailIcon.png"/>
                                <connections>
                                    <action selector="emailButton:" destination="aI0-4A-Y6X" eventType="touchUpInside" id="KLe-yJ-TLd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EmailAddress.png" translatesAutoresizingMaskIntoConstraints="NO" id="veh-QB-qf9">
                                <rect key="frame" x="79" y="153" width="143" height="13"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Subject.png" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-j5-84J">
                                <rect key="frame" x="79" y="230" width="64" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Message.png" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-Wb-kYQ">
                                <rect key="frame" x="79" y="321" width="84" height="14"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Send.png" translatesAutoresizingMaskIntoConstraints="NO" id="54I-St-xKt">
                                <rect key="frame" x="171" y="544" width="33" height="11"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlackBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-FR-DYg">
                                <rect key="frame" x="1" y="609" width="374" height="58"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjv-zR-Fjq">
                                <rect key="frame" x="13" y="621" width="39" height="33"/>
                                <state key="normal" image="YellowHouse.png"/>
                                <connections>
                                    <action selector="homeButton:" destination="aI0-4A-Y6X" eventType="touchUpInside" id="cSF-XX-kvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fby-dU-RLg">
                                <rect key="frame" x="91" y="621" width="41" height="33"/>
                                <state key="normal" image="YellowStar.png"/>
                                <connections>
                                    <action selector="starButton:" destination="aI0-4A-Y6X" eventType="touchUpInside" id="C1O-pV-Wzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-X4-etL">
                                <rect key="frame" x="163" y="621" width="50" height="33"/>
                                <state key="normal" image="YellowEye.png"/>
                                <connections>
                                    <action selector="eyeButton:" destination="aI0-4A-Y6X" eventType="touchUpInside" id="Ss1-rU-Bq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-kF-OOu">
                                <rect key="frame" x="244" y="621" width="38" height="33"/>
                                <state key="normal" image="YellowUp.png"/>
                                <connections>
                                    <action selector="uploadButton:" destination="aI0-4A-Y6X" eventType="touchUpInside" id="PPL-3a-76G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7l-ui-qQI">
                                <rect key="frame" x="318" y="621" width="37" height="33"/>
                                <state key="normal" image="YellowPerson.png"/>
                                <connections>
                                    <action selector="personButton:" destination="aI0-4A-Y6X" eventType="touchUpInside" id="1Uf-PR-a9Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-6s-TVk">
                                <rect key="frame" x="79" y="336" width="216" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tuH-Dl-TEl">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-2W-9IX">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="ALe-2E-kv0" id="ACt-1x-rpH"/>
                        <outlet property="subjectBody" destination="VHC-2W-9IX" id="vc7-kk-ZzF"/>
                        <outlet property="subjectField" destination="PGZ-yt-ZCs" id="WRK-5T-jLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9v-Dv-RU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.5" y="-2169.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfF-l2-nhn">
            <objects>
                <navigationController navigationBarHidden="YES" id="J4B-6j-Pbb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwd-HO-zTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N4F-sY-3of" kind="relationship" relationship="rootViewController" id="wPF-aQ-yYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeS-yq-9Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1515.5" y="-594.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="yUY-EB-9Ol">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YVt-Nh-yOv" customClass="PhotoViewController" customModule="AdrenaLens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLV-1R-B5l"/>
                        <viewControllerLayoutGuide type="bottom" id="ReU-ZQ-99r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkA-AU-geS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-kz-YMx">
                                <rect key="frame" x="149" y="430" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aMf-tT-mkU"/>
                                    <constraint firstAttribute="width" constant="77" id="qiL-Zo-qcf"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="YVt-Nh-yOv" eventType="touchUpInside" id="m15-Ce-OSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-vI-cDD">
                                <rect key="frame" x="111" y="517" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lg-8B-4vQ"/>
                                    <constraint firstAttribute="width" constant="153" id="c6J-vI-n1e"/>
                                </constraints>
                                <state key="normal" title="Complete Registration"/>
                                <connections>
                                    <action selector="nextButton:" destination="YVt-Nh-yOv" eventType="touchUpInside" id="Upf-yy-8zy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-TE-lXw">
                                <rect key="frame" x="67" y="92" width="240" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3YI-P3-uND"/>
                                    <constraint firstAttribute="height" constant="229" id="mzA-GS-iqc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KcW-vI-cDD" firstAttribute="centerX" secondItem="KkA-AU-geS" secondAttribute="centerX" id="N4c-Kp-dQl"/>
                            <constraint firstItem="LrT-TE-lXw" firstAttribute="centerX" secondItem="KkA-AU-geS" secondAttribute="centerX" id="VCO-m4-nJm"/>
                            <constraint firstItem="LrT-TE-lXw" firstAttribute="top" secondItem="FLV-1R-B5l" secondAttribute="bottom" constant="72" id="VxP-TF-r4k"/>
                            <constraint firstItem="wBd-kz-YMx" firstAttribute="top" secondItem="LrT-TE-lXw" secondAttribute="bottom" constant="109" id="gg0-Ek-T4d"/>
                            <constraint firstItem="wBd-kz-YMx" firstAttribute="centerX" secondItem="KkA-AU-geS" secondAttribute="centerX" id="hNd-AG-mbJ"/>
                            <constraint firstItem="KcW-vI-cDD" firstAttribute="top" secondItem="wBd-kz-YMx" secondAttribute="bottom" constant="57" id="zFK-d6-Vb2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="photo" destination="LrT-TE-lXw" id="3y0-zi-RQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ql-ON-kAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1515.5" y="-1387.5"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="6ng-Co-coH">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N4F-sY-3of" customClass="IntroViewController" customModule="AdrenaLens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2t-9d-n15"/>
                        <viewControllerLayoutGuide type="bottom" id="RLb-Xy-0dL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfo-pU-5px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome-Screen(LOGIN-and-Register)_0003_Top-Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-kS-flf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="3Qy-43-5Jf"/>
                                    <constraint firstAttribute="width" constant="375" id="cXb-k7-v9r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome-Screen(LOGIN-and-Register)_0001_AdrenaLens.png" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-jt-6W9">
                                <rect key="frame" x="59" y="20" width="256" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="phh-oN-kxf"/>
                                    <constraint firstAttribute="height" constant="32" id="uDb-LW-Zl3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-Vx-6C8">
                                <rect key="frame" x="147" y="204" width="81" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="cHl-bG-bxz"/>
                                    <constraint firstAttribute="height" constant="73" id="qWi-gd-p5Q"/>
                                </constraints>
                                <state key="normal" title="Button" image="Welcome-Screen(LOGIN-and-Register)_0014_login_rounded_right.png"/>
                                <connections>
                                    <action selector="loginButton:" destination="N4F-sY-3of" eventType="touchUpInside" id="KEx-dq-rfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-OW-XK3">
                                <rect key="frame" x="147" y="325" width="81" height="73"/>
                                <state key="normal" title="Button" image="Welcome-Screen(LOGIN-and-Register)_0010_login_rounded_up.png"/>
                                <connections>
                                    <action selector="registerButton:" destination="N4F-sY-3of" eventType="touchUpInside" id="I7J-RM-Tt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-LA-D0w">
                                <rect key="frame" x="147" y="456" width="81" height="73"/>
                                <state key="normal" title="Button" image="Welcome-Screen(LOGIN-and-Register)_0015_Contact-Logo.png"/>
                                <connections>
                                    <action selector="contactButton:" destination="N4F-sY-3of" eventType="touchUpInside" id="XPi-mw-65d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome-Screen(LOGIN-and-Register)_0012_Register.png" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-Kf-PLb">
                                <rect key="frame" x="155" y="406" width="64" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="mEN-na-6WN"/>
                                    <constraint firstAttribute="width" constant="64" id="qsC-jK-CVv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome-Screen(LOGIN-and-Register)_0013_Login.png" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-cT-uJg">
                                <rect key="frame" x="164" y="285" width="47" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="NFT-Ie-mdP"/>
                                    <constraint firstAttribute="height" constant="11" id="XW3-I0-qCo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome-Screen(LOGIN-and-Register)_0011_Contact-AdrenaLens.png" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-Yh-S3n">
                                <rect key="frame" x="132" y="537" width="111" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="PxL-pW-0Vx"/>
                                    <constraint firstAttribute="height" constant="11" id="muU-pb-YFZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome-Screen(LOGIN-and-Register)_0016_WELCOME!-.png" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-kR-M6k">
                                <rect key="frame" x="67" y="93" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EQ8-Vb-gQH"/>
                                    <constraint firstAttribute="height" constant="29" id="lkg-ry-Kpb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome-Screen(LOGIN-and-Register)_0003_Top-Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-p0-Q5b">
                                <rect key="frame" x="0.0" y="602" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="czB-RI-ZZm"/>
                                    <constraint firstAttribute="height" constant="72" id="txf-Sq-RrU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZV-p0-Q5b" firstAttribute="centerX" secondItem="sfo-pU-5px" secondAttribute="centerX" id="41P-PS-FaE"/>
                            <constraint firstItem="8bf-kS-flf" firstAttribute="top" secondItem="tKb-jt-6W9" secondAttribute="bottom" constant="-52" id="5CB-i3-0hl"/>
                            <constraint firstItem="gwG-OW-XK3" firstAttribute="height" secondItem="vbA-Vx-6C8" secondAttribute="height" id="5Hd-rm-TaG"/>
                            <constraint firstItem="8bf-kS-flf" firstAttribute="leading" secondItem="tKb-jt-6W9" secondAttribute="trailing" constant="-315" id="8Ta-B3-MRm"/>
                            <constraint firstItem="v9B-Yh-S3n" firstAttribute="top" secondItem="5Li-LA-D0w" secondAttribute="bottom" constant="8" id="CuQ-B7-Nc9"/>
                            <constraint firstItem="RRl-cT-uJg" firstAttribute="top" secondItem="vbA-Vx-6C8" secondAttribute="bottom" constant="8" id="Ejh-x9-P0l"/>
                            <constraint firstItem="mZV-p0-Q5b" firstAttribute="top" secondItem="5Li-LA-D0w" secondAttribute="bottom" constant="73" id="J7s-nu-Q38"/>
                            <constraint firstItem="MCW-Kf-PLb" firstAttribute="top" secondItem="gwG-OW-XK3" secondAttribute="bottom" constant="8" id="NDh-Yu-jeb"/>
                            <constraint firstItem="MCW-Kf-PLb" firstAttribute="centerX" secondItem="sfo-pU-5px" secondAttribute="centerX" id="OkP-dC-erb"/>
                            <constraint firstItem="SpO-kR-M6k" firstAttribute="centerX" secondItem="sfo-pU-5px" secondAttribute="centerX" id="PYQ-RA-K3l"/>
                            <constraint firstItem="v9B-Yh-S3n" firstAttribute="centerX" secondItem="sfo-pU-5px" secondAttribute="centerX" id="QK7-ju-1gR"/>
                            <constraint firstItem="8bf-kS-flf" firstAttribute="top" secondItem="sfo-pU-5px" secondAttribute="topMargin" id="S1o-EJ-Xs1"/>
                            <constraint firstItem="5Li-LA-D0w" firstAttribute="height" secondItem="vbA-Vx-6C8" secondAttribute="height" id="VQW-9E-OI1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mZV-p0-Q5b" secondAttribute="bottom" constant="-7" id="WtO-nW-Yfe"/>
                            <constraint firstItem="gwG-OW-XK3" firstAttribute="top" secondItem="vbA-Vx-6C8" secondAttribute="bottom" constant="48" id="d7F-eC-Han"/>
                            <constraint firstItem="5Li-LA-D0w" firstAttribute="width" secondItem="vbA-Vx-6C8" secondAttribute="width" id="eHn-n1-w8U"/>
                            <constraint firstItem="gwG-OW-XK3" firstAttribute="width" secondItem="vbA-Vx-6C8" secondAttribute="width" id="edo-an-uvx"/>
                            <constraint firstItem="vbA-Vx-6C8" firstAttribute="centerX" secondItem="sfo-pU-5px" secondAttribute="centerX" id="jOC-wm-67m"/>
                            <constraint firstItem="5Li-LA-D0w" firstAttribute="centerX" secondItem="sfo-pU-5px" secondAttribute="centerX" id="pFL-65-X6c"/>
                            <constraint firstItem="gwG-OW-XK3" firstAttribute="centerX" secondItem="sfo-pU-5px" secondAttribute="centerX" id="qYA-Vm-hIX"/>
                            <constraint firstItem="8bf-kS-flf" firstAttribute="centerX" secondItem="sfo-pU-5px" secondAttribute="centerX" id="sxV-Sg-Z4s"/>
                            <constraint firstItem="SpO-kR-M6k" firstAttribute="top" secondItem="8bf-kS-flf" secondAttribute="bottom" constant="20" id="uHh-Oo-H8m"/>
                            <constraint firstItem="RRl-cT-uJg" firstAttribute="centerX" secondItem="sfo-pU-5px" secondAttribute="centerX" id="vsP-zt-YuW"/>
                            <constraint firstItem="5Li-LA-D0w" firstAttribute="top" secondItem="vbA-Vx-6C8" secondAttribute="bottom" constant="179" id="wgw-kc-Af8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EcB-lj-Yt6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSb-U0-rM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.5" y="-594.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ubw-k8-8xU">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X1Y-dQ-fDX" customClass="SignUpViewController" customModule="AdrenaLens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3N-gY-BYr"/>
                        <viewControllerLayoutGuide type="bottom" id="cJq-QO-u9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g44-aO-xGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-eA-qvD">
                                <rect key="frame" x="154" y="527" width="67" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="OPX-3f-W68"/>
                                    <constraint firstAttribute="height" constant="61" id="QUN-lP-Bpm"/>
                                </constraints>
                                <state key="normal" image="Welcome-Screen(LOGIN-and-Register)_0010_login_rounded_up.png"/>
                                <connections>
                                    <action selector="createProfile:" destination="X1Y-dQ-fDX" eventType="touchUpInside" id="yoD-ce-ydV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-tb-Ubf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="BFD-cB-GU8"/>
                                    <constraint firstAttribute="width" constant="375" id="dH6-w0-5vk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="N1D-zT-udN">
                                <rect key="frame" x="0.0" y="620" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kCv-b3-T4C"/>
                                    <constraint firstAttribute="width" constant="375" id="pJ2-OV-7Mc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AdrenaLensYellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="TX8-Dg-p4E">
                                <rect key="frame" x="67" y="28" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QRb-9M-cDs"/>
                                    <constraint firstAttribute="height" constant="32" id="kgg-yr-taR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-Ma-Han">
                                <rect key="frame" x="0.0" y="111" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZcG-Uc-NpP"/>
                                    <constraint firstAttribute="height" constant="1" id="jGo-Xs-8Oq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register.png" translatesAutoresizingMaskIntoConstraints="NO" id="64C-Pb-hIM">
                                <rect key="frame" x="108" y="84" width="159" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HB2-CU-ojf"/>
                                    <constraint firstAttribute="width" constant="159" id="lY7-pX-NQY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="TextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="vZt-sL-iJX">
                                <rect key="frame" x="79" y="169" width="216" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kmg-7y-4oc"/>
                                    <constraint firstAttribute="width" constant="216" id="kiH-J2-2w2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="TextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-H6-H2Z">
                                <rect key="frame" x="79" y="243" width="216" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="cfp-1U-wEh"/>
                                    <constraint firstAttribute="height" constant="35" id="mxH-lt-ATM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="TextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-ZC-yWG">
                                <rect key="frame" x="79" y="316" width="216" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aGD-Gh-4cf"/>
                                    <constraint firstAttribute="width" constant="216" id="k8Y-rq-AKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="TextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-zi-Vsa">
                                <rect key="frame" x="79" y="386" width="216" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0gs-qI-amI"/>
                                    <constraint firstAttribute="width" constant="216" id="JI1-4a-mCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="TextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="j65-Pv-jJs">
                                <rect key="frame" x="79" y="457" width="216" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="P4K-hH-Uxg"/>
                                    <constraint firstAttribute="width" constant="216" id="etS-iG-FLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register.png" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-xd-Dd4">
                                <rect key="frame" x="168" y="590" width="39" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="8vS-Vy-Lhi"/>
                                    <constraint firstAttribute="height" constant="11" id="Kgi-py-ykj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Name.png" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-YT-CxX">
                                <rect key="frame" x="79" y="150" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hB3-Iw-jmG"/>
                                    <constraint firstAttribute="width" constant="84" id="jaD-hz-IpT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserName.png" translatesAutoresizingMaskIntoConstraints="NO" id="b5M-fe-yx6">
                                <rect key="frame" x="80" y="223" width="127" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Yg1-L5-CXk"/>
                                    <constraint firstAttribute="width" constant="127" id="hon-jC-isT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password.png" translatesAutoresizingMaskIntoConstraints="NO" id="MyF-Jx-UQJ">
                                <rect key="frame" x="80" y="296" width="127" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="1D0-Zn-hRh"/>
                                    <constraint firstAttribute="height" constant="18" id="zB7-Jd-uV5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConfirmPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="9tG-Oz-veC">
                                <rect key="frame" x="80" y="367" width="215" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="RUL-eh-pxL"/>
                                    <constraint firstAttribute="height" constant="18" id="ckr-Zr-CVW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailAddress.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-8O-c0r">
                                <rect key="frame" x="80" y="438" width="187" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="LpW-MS-5c0"/>
                                    <constraint firstAttribute="height" constant="18" id="s0h-qu-xEE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vZt-sL-iJX" firstAttribute="top" secondItem="KXm-YT-CxX" secondAttribute="bottom" constant="1" id="1tr-Il-zkv"/>
                            <constraint firstItem="vZt-sL-iJX" firstAttribute="leading" secondItem="b5M-fe-yx6" secondAttribute="trailing" constant="-128" id="2Mq-nr-gpQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="N1D-zT-udN" secondAttribute="bottom" constant="-6" id="3Tx-3w-8uD"/>
                            <constraint firstItem="AIb-zi-Vsa" firstAttribute="top" secondItem="L3Y-ZC-yWG" secondAttribute="bottom" constant="35" id="3ib-e0-QRC"/>
                            <constraint firstItem="L3Y-ZC-yWG" firstAttribute="leading" secondItem="MyF-Jx-UQJ" secondAttribute="trailing" constant="-128" id="54t-o2-4cA"/>
                            <constraint firstItem="YPU-eA-qvD" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="5K2-Fd-OBx"/>
                            <constraint firstItem="b5M-fe-yx6" firstAttribute="top" secondItem="vZt-sL-iJX" secondAttribute="bottom" constant="19" id="6LP-Ed-qIw"/>
                            <constraint firstItem="gQi-Ma-Han" firstAttribute="top" secondItem="Srh-tb-Ubf" secondAttribute="bottom" constant="35" id="8MP-ld-GUH"/>
                            <constraint firstItem="64C-Pb-hIM" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="Fug-Ss-37G"/>
                            <constraint firstItem="j65-Pv-jJs" firstAttribute="top" secondItem="AIb-zi-Vsa" secondAttribute="bottom" constant="36" id="GsW-4m-uOZ"/>
                            <constraint firstItem="N1D-zT-udN" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="GuW-u3-Yxa"/>
                            <constraint firstItem="jHc-xd-Dd4" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="Iz9-yN-gAr"/>
                            <constraint firstItem="j65-Pv-jJs" firstAttribute="top" secondItem="3Zh-8O-c0r" secondAttribute="bottom" constant="1" id="LkM-6A-D1V"/>
                            <constraint firstItem="gQi-Ma-Han" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="MKT-Hq-6v5"/>
                            <constraint firstItem="8ro-H6-H2Z" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="Nb3-8u-jVa"/>
                            <constraint firstItem="Srh-tb-Ubf" firstAttribute="top" secondItem="g44-aO-xGH" secondAttribute="topMargin" id="Pq0-Rz-YPD"/>
                            <constraint firstItem="AIb-zi-Vsa" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="Rs3-g5-G3e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="N1D-zT-udN" secondAttribute="bottom" constant="-6" id="StA-br-WLO"/>
                            <constraint firstItem="YPU-eA-qvD" firstAttribute="top" secondItem="j65-Pv-jJs" secondAttribute="bottom" constant="35" id="TKW-mS-6Br"/>
                            <constraint firstItem="jHc-xd-Dd4" firstAttribute="top" secondItem="YPU-eA-qvD" secondAttribute="bottom" constant="2" id="Vgo-Wp-aue"/>
                            <constraint firstItem="j65-Pv-jJs" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="XQO-QE-drX"/>
                            <constraint firstItem="KXm-YT-CxX" firstAttribute="top" secondItem="gQi-Ma-Han" secondAttribute="bottom" constant="38" id="ZDy-5S-itJ"/>
                            <constraint firstItem="64C-Pb-hIM" firstAttribute="top" secondItem="Srh-tb-Ubf" secondAttribute="bottom" constant="8" id="aRa-Z4-1QZ"/>
                            <constraint firstItem="L3Y-ZC-yWG" firstAttribute="top" secondItem="8ro-H6-H2Z" secondAttribute="bottom" constant="38" id="b6Y-pm-bv2"/>
                            <constraint firstItem="L3Y-ZC-yWG" firstAttribute="top" secondItem="MyF-Jx-UQJ" secondAttribute="bottom" constant="2" id="cme-lZ-GDe"/>
                            <constraint firstItem="8ro-H6-H2Z" firstAttribute="top" secondItem="vZt-sL-iJX" secondAttribute="bottom" constant="39" id="h1O-DG-v4Z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="N1D-zT-udN" secondAttribute="bottom" constant="-6" id="h9Z-Kd-7WY"/>
                            <constraint firstItem="AIb-zi-Vsa" firstAttribute="top" secondItem="9tG-Oz-veC" secondAttribute="bottom" constant="1" id="hUc-ra-RNj"/>
                            <constraint firstItem="vZt-sL-iJX" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="mK0-U3-937"/>
                            <constraint firstItem="cJq-QO-u9x" firstAttribute="top" secondItem="N1D-zT-udN" secondAttribute="bottom" id="r1A-g0-IBl"/>
                            <constraint firstItem="9tG-Oz-veC" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="r7L-LC-Ycn"/>
                            <constraint firstItem="L3Y-ZC-yWG" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="v5R-a7-fuH"/>
                            <constraint firstItem="TX8-Dg-p4E" firstAttribute="top" secondItem="Srh-tb-Ubf" secondAttribute="bottom" constant="-48" id="vFb-ir-pcE"/>
                            <constraint firstItem="gQi-Ma-Han" firstAttribute="leading" secondItem="KXm-YT-CxX" secondAttribute="trailing" constant="-163" id="vKJ-cn-vV6"/>
                            <constraint firstItem="j65-Pv-jJs" firstAttribute="leading" secondItem="3Zh-8O-c0r" secondAttribute="trailing" constant="-188" id="wJL-uM-Q2I"/>
                            <constraint firstItem="TX8-Dg-p4E" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="xlk-TW-IB2"/>
                            <constraint firstItem="vZt-sL-iJX" firstAttribute="top" secondItem="KXm-YT-CxX" secondAttribute="bottom" constant="1" id="z9I-mF-qV3"/>
                            <constraint firstItem="Srh-tb-Ubf" firstAttribute="centerX" secondItem="g44-aO-xGH" secondAttribute="centerX" id="zby-qd-Qh5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="StA-br-WLO"/>
                                <exclude reference="h9Z-Kd-7WY"/>
                                <exclude reference="r1A-g0-IBl"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="AIb-zi-Vsa" id="FZx-Hg-Sda"/>
                        <outlet property="emailField" destination="j65-Pv-jJs" id="2k5-E6-vOW"/>
                        <outlet property="passwordField" destination="L3Y-ZC-yWG" id="inN-PK-9aF"/>
                        <outlet property="usernameField" destination="8ro-H6-H2Z" id="lkN-30-J7Z"/>
                        <outlet property="usersNameField" destination="vZt-sL-iJX" id="tya-Ro-6yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm3-JV-VHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103.5" y="-1387.5"/>
        </scene>
        <!--Contact2 View Controller-->
        <scene sceneID="DAI-Re-TyP">
            <objects>
                <viewController storyboardIdentifier="Contact2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Djy-C3-fBf" customClass="Contact2ViewController" customModule="AdrenaLens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FF5-62-W8c"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qx-o2-olK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKF-BC-2mB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlackBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-pR-WaR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AdrenaLensYellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-l8-BL0">
                                <rect key="frame" x="67" y="28" width="240" height="31"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlackBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-Q7-LVJ">
                                <rect key="frame" x="0.0" y="113" width="375" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ContactUs.png" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-qG-MSm">
                                <rect key="frame" x="92" y="82" width="190" height="23"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="TextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="49S-fc-J2A">
                                <rect key="frame" x="79" y="168" width="216" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="TextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-pP-jrQ">
                                <rect key="frame" x="79" y="246" width="216" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-Md-jeS">
                                <rect key="frame" x="152" y="492" width="70" height="51"/>
                                <state key="normal" image="EmailIcon.png"/>
                                <connections>
                                    <action selector="emailButton:" destination="Djy-C3-fBf" eventType="touchUpInside" id="w0O-6s-5gy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EmailAddress.png" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-gH-sH5">
                                <rect key="frame" x="79" y="153" width="143" height="13"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Subject.png" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-fh-8fX">
                                <rect key="frame" x="79" y="230" width="64" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Message.png" translatesAutoresizingMaskIntoConstraints="NO" id="7AX-nT-OAx">
                                <rect key="frame" x="79" y="321" width="84" height="14"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Send.png" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-L9-Il2">
                                <rect key="frame" x="171" y="544" width="33" height="11"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-3Y-uxa">
                                <rect key="frame" x="-3" y="609" width="381" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Tei-oX-Tih"/>
                                    <constraint firstAttribute="width" constant="381" id="con-NJ-ame"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="89P-iS-OZI">
                                <rect key="frame" x="79" y="336" width="216" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-cH-8Xf">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-4x-qhx">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fq-3Y-uxa" firstAttribute="centerX" secondItem="VKF-BC-2mB" secondAttribute="centerX" id="ZIh-K2-DkP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6fq-3Y-uxa" secondAttribute="bottom" constant="-7" id="dZW-X4-bjt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="49S-fc-J2A" id="rrf-Fa-maL"/>
                        <outlet property="subjectBody" destination="6ph-4x-qhx" id="U8W-19-WlF"/>
                        <outlet property="subjectField" destination="zpW-pP-jrQ" id="43i-HP-Sog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChW-WE-KD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.5" y="-1387.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AdrenaLensYellow.png" width="719" height="67"/>
        <image name="BlackBar.png" width="1080" height="182"/>
        <image name="ConfirmPassword.png" width="670" height="44"/>
        <image name="ContactAdrenaLens.png" width="376" height="22"/>
        <image name="ContactUs.png" width="483" height="55"/>
        <image name="EmailAddress.png" width="510" height="42"/>
        <image name="EmailIcon.png" width="237" height="171"/>
        <image name="LoginIcon.png" width="99" height="28"/>
        <image name="Message.png" width="328" height="52"/>
        <image name="Name.png" width="199" height="40"/>
        <image name="Password.png" width="369" height="42"/>
        <image name="Register.png" width="369" height="74"/>
        <image name="Send.png" width="92" height="22"/>
        <image name="Subject.png" width="268" height="54"/>
        <image name="TextBox.png" width="563" height="121"/>
        <image name="UserName.png" width="369" height="40"/>
        <image name="Welcome-Screen(LOGIN-and-Register)_0001_AdrenaLens.png" width="719" height="67"/>
        <image name="Welcome-Screen(LOGIN-and-Register)_0003_Top-Line.png" width="1080" height="182"/>
        <image name="Welcome-Screen(LOGIN-and-Register)_0010_login_rounded_up.png" width="227" height="227"/>
        <image name="Welcome-Screen(LOGIN-and-Register)_0011_Contact-AdrenaLens.png" width="376" height="22"/>
        <image name="Welcome-Screen(LOGIN-and-Register)_0012_Register.png" width="151" height="28"/>
        <image name="Welcome-Screen(LOGIN-and-Register)_0013_Login.png" width="99" height="28"/>
        <image name="Welcome-Screen(LOGIN-and-Register)_0014_login_rounded_right.png" width="226" height="226"/>
        <image name="Welcome-Screen(LOGIN-and-Register)_0015_Contact-Logo.png" width="236" height="236"/>
        <image name="Welcome-Screen(LOGIN-and-Register)_0016_WELCOME!-.png" width="779" height="82"/>
        <image name="Welcome.png" width="779" height="82"/>
        <image name="YellowEye.png" width="109" height="69"/>
        <image name="YellowHouse.png" width="103" height="93"/>
        <image name="YellowPerson.png" width="86" height="92"/>
        <image name="YellowStar.png" width="94" height="90"/>
        <image name="YellowUp.png" width="91" height="90"/>
    </resources>
</document>
